BurgerApp/MainWindow.xaml

<Window x:Class="BurgerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerApp"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#ffd970"
        ResizeMode="NoResize"
        Height="500" Width="900"
        >
        
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#fac528">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Text="Buy Burger" 
                       Foreground="Black"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       />

            <TextBlock Grid.Column="2"
                       Text="Home" 
                       Foreground="Black"
                       FontSize="11"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Margin="0 0 10 0"
                       />

            <TextBlock Grid.Column="3"
                       Text="Menu" 
                       Foreground="Black"
                       FontSize="11"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       />
            <TextBlock Grid.Column="12"
                       Text="Contact Us" 
                       Foreground="Black"
                       FontSize="11"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       />

            <Button Grid.Column="13"
                    Content="X"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    HorizontalAlignment="Right"
                    Margin="0 0 2 0"
                    Name="CloseBtn"
                    Click="CloseBtn_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="red" />
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f58605"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="32"
                                    CornerRadius="2"
                                    Background="{TemplateBinding Background}"
                                    >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="60">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50"
                       Source="Images/food_logo2.png" 
                           RenderOptions.BitmapScalingMode="Fant"
                           />
                    <TextBlock 
                    Text="Buy Burger"
                    Foreground="#453f2e"
                    FontWeight="Medium"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    />
                </StackPanel>
                <TextBlock  
                    Text="WelCome"
                    FontSize="26"
                    Foreground="Black"
                    FontWeight="Medium"
                    Margin="5 0 0 0"
                    />
                <TextBlock
                    Text="To"
                    FontSize="26"
                    Foreground="#453f2e"
                    FontWeight="Medium"
                    Margin="5 0 0 0"
                    />
                <TextBlock
                    Text="Burger Land"
                    FontSize="26"
                    Foreground="#242015"
                    FontWeight="Medium"
                    Margin="5 0 0 0"
                    />
                <TextBlock HorizontalAlignment="Center" TextAlignment="Justify"
                    Text="Burgers are one of the most popular foods in America and on Instagram, with almost 20 million uses of the #burger and #burgers hashtags. But even though they're popular, it can be hard to come up with something witty to post along with that juicy burger photo. "
                    FontSize="10"
                    Foreground="#242015"
                    FontWeight="Medium"
                    Margin="5 5 0 0"
                    TextWrapping="Wrap"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 15 0 0">
                <Button
                    Content="Purchase"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#fabe19" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f58605"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Content="Log In"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="10 0 0 0"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#056b07" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#127a10"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160 -365 -610 85"
              Panel.ZIndex="-1"
              >
            <Grid.RenderTransform>
                <RotateTransform Angle="45"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350 260 -255 -250">
                <StackPanel Margin="0,0,0,0.4" Width="882" >
                    <Border Width="700"
                        Height="33"
                        Background="#115e00"
                        Margin="150 0 0 0"
                        CornerRadius="20"
                        />
                    <Border Width="700"
                        Height="33"
                        Background="#ff6219"
                        Margin="0 15 0 0"
                        CornerRadius="20"
                        />
                    <Border Width="700"
                        Height="33"
                        Background="#f0980c"
                        Margin="75 15 0 0"
                        CornerRadius="20"
                        />
                </StackPanel>
                <StackPanel Margin="0,93,0,0.4" Width="835">
                    <Border Width="700"
                        Height="33"
                        Background="#115e00"
                        Margin="150 0 0 0"
                        CornerRadius="20"
                        />
                    <Border Width="700"
                        Height="33"
                        Background="#ff6219"
                        Margin="0 15 0 0"
                        CornerRadius="20"
                        />
                    <Border Width="700"
                        Height="33"
                        Background="#f0980c"
                        Margin="75 15 0 0"
                        CornerRadius="20"
                        />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1">
            <Image  Source="Images/food_logo2.png"
                   Width="300"
                   Height="300"
                   Margin="-237,0,386.6,164.8"
                   Opacity="0.6"
                   />
        </Border>
    </Grid>
</Window>
